<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Products</title>
    <style>
    body{
        background-color:  orange;
        font-family:  'Playfair Display', serif;
    }
    
    #our{
        text-align: center;
        font-size: 50px;
        color: black;
    }
    .navbar-brand {
	    color: mediumslateblue;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 2px;
        position: absolute;
        top: 20px;
        left: 50px;
}
    #info{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    #info img{
        width: 100%;
    }
    #info img:hover{
        border-top-left-radius: 50px;
    }
    .img{
        box-sizing: border-box;
        box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }
    .img:hover{
        box-shadow: none;
        background-color: #fff;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
    }
    
    button{
        padding: 10px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        border: none;
        box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }
    @media (max-width: 710px){

    .navbar-brand {
        font-size: 15px;
        top:20px;
        left:15px;
    }
}
    </style>
</head>
<body>
    <p class="navbar-brand" href="#">KT Medicare</p><br><br>
    <h1 id="our">price list</h1>
    <div id="info">
        
<div class="img">
    <img src="image/image1.webp">
    <div class="img-desc">
        <h4><b>Name:</b> Paracetamol - 250 mg</h4>
        <p><b>Price:</b> Rs. ₹25 per 10 tablets</p>
        <p>For the treatment of mild to moderate pain, including headache, migraine, neuralgia, toothache, sore throat, period pains, aches and pains.</p>
        <a class="btn" href="Medicine Order.html"><i class="fa fa-eye"></i> <button>Order Now</button></a>
    </div>
</div>

 <div class="img">
    <img src="image/image2.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Paracetamol - 500 mg</h4>
        <p><b>Price:</b> ₹50 per 10 tablets</p>
        <p> It is used to treat headaches, migraine, nerve pain, toothache, sore throat, period (menstrual) pains, arthritis, muscle aches, and the common cold.</p>
         <a class="btn" href="Medicine Order.html"><i class="fa fa-eye"></i> <button>Order Now</button></a>
    </div>
</div>

 <div class="img">
    <img src="image\image3.jpg">
    <div class="img-desc">
        <h4><b>Name:</b>Dolo - 650 mg</h4>
        <p><b>Price:</b> ₹75 per 10 tablets</p>
        <p>Tablet helps relieve pain and fever by blocking the release of certain chemical messengers responsible for fever and pain.</p>
         <a class="btn" href="Medicine Order.html"><i class="fa fa-eye"></i> <button>Order Now</button></a>
    </div>
</div>

 <div class="img">
    <img src="image\image4.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Zofran</h4>
        <p><b>Price:</b>  ₹30 per 10 tablets</p>
        <p> It is used to prevent and treat nausea and vomiting after surgery. It works by blocking one of the body's natural substances (serotonin) that causes vomiting.</p>
         <a class="btn" href="Medicine Order.html"><i class="fa fa-eye"></i><button>Order Now</button></a>
    </div>
</div>

 <div class="img">
    <img src="image\image5.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Attivan</h4>
        <p><b>Price:</b> ₹60 per 10 tablets</p>
         <p> It is approved for the treatment of anxiety, insomnia, or sleep difficulty due to anxiety or stress, status epilepticus (continuous seizures).</p>
        <a class="btn" href="Medicine Order.html"><i class="fa fa-eye"></i><button>Order Now</button></a>
    </div>
</div>

 <div class="img">
    <img src="image\image6.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Haldol</h4>
        <p><b>Price:</b> ₹80 per 10 tablets</p>
         <p>Haloperidol is a medication that works in the brain to treat schizophrenia. It is also known as a first generation antipsychotic (FGA) or typical antipsychotic.</p>
        <a class="btn" href="Medicine Order.html"><i class="fa fa-eye"></i><button>Order Now</button></a>
    </div>
</div>

 <div class="img">
    <img src="image\image7.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Digene</h4>
        <p><b>Price:</b>₹240 per 1 tonic</p>
         <p>Digene used to treat acidity, heartburn, indigestion, gastritis (inflammation of the stomach), and stomach upset.</p>
        <a class="btn" href="Medicine Order.html"><i class="fa fa-eye"></i><button>Order Now</button></a>
    </div>
</div>

 <!-- start item 8 -->
 <div class="img">
    <img src="image\image8.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Asicot-o</h4>
        <p><b>Price:</b> ₹90 per 1 tonic</p>
         <p> This medication is used to treat and prevent ulcers in the intestines. Sucralfate forms a coating over ulcers, protecting the area from further injury. This helps ulcers heal more quickly.</p>
        <a class="btn" href="Medicine Order.html"><i class="fa fa-eye"></i><button>Order Now</button></a>
    </div>
</div>

 <div class="img">
    <img src="image\image9.jpg">
    <div class="img-desc">
        <h4><b>Name:</b>Pepcid</h4>
        <p><b>Price:</b> ₹120 per 1 tonic</p>
        <p>It is used to prevent and treat heartburn and other symptoms caused by too much acid in the stomach</p>
        <a class="btn" href="Medicine Order.html"><i class="fa fa-eye"></i><button>Order Now</button></a>
    </div>
</div>


<div class="img">
    <img src="image\image01.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Digital Thermometer</h4>
        <p><b>Price:</b> ₹500 per 1 item</p>
        <p>Digital thermometers are temperature-sensing instruments that are easily portable, have permanent probes, and a convenient digital display</p>
         <a class="btn" href="Medicine Order.html"><i class="fa fa-eye"></i><button>Order Now</button></a>
    </div>
</div>
<div class="img">
    <img src="image\image02.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Pulse Oximeter</h4>
        <p><b>Price:</b>₹1200per 1 item</p>
        <p>The pulse oximeter, or Pulse Ox, is an electronic device that measures the saturation of oxygen carried in your red blood cells.</p>
         <a class="btn" href="Medicine Order.html"><i class="fa fa-eye"></i><button>Order Now</button></a>
    </div>
</div>
<div class="img">
    <img src="image\image03.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Diabetic Analyser</h4>
        <p><b>Price:</b> ₹1400 per 1 item</p>
         <p> Helps you to keep track of your blood glucose levels at different times of day such as Breakfast,Lunch and Dinner</p>
         <a class="btn" href="Medicine Order.html"><i class="fa fa-eye"></i><button>Order Now</button></a>
    </div>
</div>
    </div>
</body>
</html>